<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>AppBox - Distribution of iOS app with your Dropbox account.</title>
	<STYLE type="text/css">
		body {
			min-width: 100%;
			min-height: 100%;
			background:white !important;
		}
		
		html {
			width: 100%;
			height: 95%;
		}
		
		div.mainDiv {
			width: 100%;
			height: 95%;
		}

		div.loadDiv{

		}
		
		div.headerDiv{
			height: 25%;
		}
		
		div.contentDiv{
			height: 60%;
		}
		
		div.footerDiv{
			height: 14%;
		}
		p.title {
			color: #333;
			font-size: 100px;
			font-weight:100;
			padding: 0px;
			text-align: center;
		}
		
		p.subtitle {
			color: #666;
			font-size: 60px;
			text-align: center;
			padding: 0px;
			width: 100%;
			margin: -100px 0px 0px 0px;
		}

		p.loading {
			color: #666;
			font-size: 60px;
			text-align: center;
			padding: 0px;
			width: 100%;
			margin: -180px 0px 0px 0px;
		}

		p.version {
			color: #666;
			font-size: 45px;
			text-align: center;
			padding: 0px;
			width: 100%;
			margin: 0px 0px 0px 0px;
		}
		
		.appBoxButton {
    			border: 0px;
			background:white;
    			color: #666;
    			padding: 15px 32px;
    			text-align: center;
    			text-decoration: underline;
    			display: inline-block;
    			font-size: 100px;
		}

		.installButton {
    			border: 2px solid green;
			background:white;
    			color: green;
    			padding: 15px 32px;
    			text-align: center;
    			text-decoration: none;
    			display: inline-block;
    			font-size: 80px;
    			margin: 100px 0px 100px 0px;
		}
	</STYLE>
</head>
<body>
	<div id="loaderDiv" class="mainDiv">
		<center>
			<img style="margin:200px;" src="loading.gif" alt="loading..." height="125" width="125">
			<p id="loadingTitle" class="loading">loading...</p>
		</center>
	</div>
	<div id="mainDiv" class="mainDiv" hidden>
		<div id="headerDiv" class="headerDiv">
		    	<p id="appTitle" class="title">Wait..."</p>
			<p id="appIdentifier" class="subtitle">Wait...</p>
			<p id="appVersion" class="version">Wait...</p>
		</div>
    		<div id="contentDiv" class="contentDiv">
			<center>
				<button id="installButton" onclick="installApp()" class="installButton">Install</button>
			</center>
    		</div>
		<div id="footerDiv" class="footerDiv">
			<center>
				<button class="appBoxButton" onclick="appPage()">TryApp by AppBox</button>
			</center>
		</div>
	</div>
	<div id="errorDiv" class="mainDiv" hidden>
		<div class="headerDiv">
			<p class="footer">The app you were looking for is not available anymore. It might has been deleted. Please refer to your app developer for any question.</p>
		</div>
	</div>
    <script>
	function installApp() {
    		window.location.href = "itms-services://?action=download-manifest&url=https://dl.dropbox.com" + qrStr;
		document.getElementById('loadingTitle').textContent = "Connecting...";
		document.getElementById('mainDiv').hidden = true;
		document.getElementById('loaderDiv').hidden = false;
		setTimeout(hideLoadingUI, 5000);
	}
	    
	function appPage() {
    		window.location.href = "https://iosappswirelessinstallation.codeplex.com/";
	}
	    
	function hideLoadingUI(){
		document.getElementById('mainDiv').hidden = false;				
		document.getElementById('loaderDiv').hidden = true;
	}
	    
	function showErrorUI(){
		document.getElementById('loaderDiv').hidden = true;
		document.getElementById('errorDiv').hidden = false;
	}
	    
        var qrStr = window.location.search;
        qrStr = qrStr.split("?url=")[1];
        if (qrStr) { 
	var client = new XMLHttpRequest();
		client.timeout = 60000;
		client.onreadystatechange = function() {
		if (client.readyState == 4  && client.status == 200) {
            		try{
				var response =  client.responseText.replace(new RegExp(/[^a-zA-Z0-9.]/g),'');
				var first = response.split('stringkeytitlekeystring')[1].toString().split('string')[0];
				var appTitle = response.split('stringkeytitlekeystring')[1].toString().split('string')[0];
				var appIdentifier = response.split('keybundleidentifierkeystring')[1].toString().split('string')[0];
				var appVersion =  response.split('stringkeybundleversionkeystring')[1].toString().split('string')[0];
				document.getElementById('appTitle').textContent = appTitle;
				document.getElementById('appVersion').textContent = "ver " + appVersion;
				document.getElementById('appIdentifier').textContent = appIdentifier;
				document.getElementById('installButton').textContent = "Install Application";
            			document.getElementById('mainDiv').hidden = false;
				document.getElementById('loaderDiv').hidden = true;
				document.title = appTitle + " | AppBox";
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  				})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  				ga('create', 'UA-85215717-1', 'auto');
  				ga('send', 'pageview');
			}
			catch (err) {
				showErrorUI();
			}
        	}else if (client.status >= 400){
			showErrorUI();
		}
		};
		client.open('GET', 'https://dl.dropboxusercontent.com' + qrStr);
		client.setRequestHeader('Content-Type', 'text/xml');
		client.overrideMimeType('text/xml')
		client.send();
	}else {
		showErrorUI();
        }
    </script>
</body>
</html>
