<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>AppBox - Distribution of iOS app with your Dropbox account.</title>
	<script src="plist_parser.js" type="text/javascript"></script>
	<STYLE type="text/css">
		body {
			min-width: 100%;
			min-height: 100%;
			background:white !important;
		}
		
		html {
			width: 100%;
			height: 95%;
		}
		
		div.mainDiv {
			width: 100%;
			height: 95%;
		}
		
		div.headerDiv{
			height: 24%;
		}
		
		div.contentDiv{
			height: 70%;
		}
		
		div.footerDiv{
			height: 5%;
		}
		p.title {
			color: #333;
			font-size: 100px;
			font-weight:100;
			padding: 0px;
			text-align: center;
		}
		
		p.subtitle {
			color: #666;
			font-size: 60px;
			text-align: center;
			padding: 0px;
			width: 100%;
			margin: -100px 0px 0px 0px;
		}

		p.version {
			color: #666;
			font-size: 45px;
			text-align: center;
			padding: 0px;
			width: 100%;
			margin: 0px 0px 0px 0px;
		}
		
		p.footer {
			color: #666;
			font-size: 80px;
			text-align: center;
			margin: 0 auto;
			position: absolute;
		}

		.button {
    		border: 2px solid green;
    		color: green;
    		padding: 15px 32px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 80px;
    		margin: 100px 0px 100px 0px;
		}
	</STYLE>
</head>
<body>
	<div id="mainDiv" class="mainDiv" hidden>
		<div id="headerDiv" class="headerDiv">
	    	<p id="appTitle" class="title">Wait..."</p>
			<p id="appIdentifier" class="subtitle">Wait...</p>
			<p id="appVersion" class="version">Wait...</p>
		</div>
    	<div id="contentDiv" class="contentDiv">
			<center>
				<a id="installButton" href="" class="button">Install</a>
			</center>
    	</div>
		<div id="footerDiv" class="footerDiv">
			<p class="footer">AppBox - Powered by Dropbox</p>
		</div>
	</div>
	<div id="errorDiv" class="mainDiv" hidden>
		<div class="headerDiv">
			<p class="footer">The app you were looking for is not available anymore. It might has been deleted. Please refer to your app developer for any question.</p>
		</div>
	</div>
    <script>
        var qrStr = window.location.search;
        qrStr = qrStr.split("?url=")[1];
        if (qrStr) {       
			var client = new XMLHttpRequest();
			client.timeout = 60000;
			client.open('GET', 'https://dl.dropbox.com' + qrStr);
			client.onreadystatechange = function() {
				if (client.readyState == 4) {
            		try{
					var xml = (new window.DOMParser()).parseFromString(client.responseText, "text/xml");
					PlistParser.parse(xml);
					document.getElementById('appTitle').textContent = appTitle;
					document.getElementById('appVersion').textContent = "ver " + appVersion;
					document.getElementById('appIdentifier').textContent = appIdentifier;
					document.getElementById('installButton').textContent = "Install Application";
					document.getElementById('installButton').href =  "itms-services://?action=download-manifest&url=https://dl.dropbox.com" + qrStr;
            		document.getElementById('mainDiv').hidden = false;
				 	document.title = appTitle + " | AppBox";
					(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  					})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  					ga('create', 'UA-85215717-1', 'auto');
  					ga('send', 'pageview');
				}
				catch (err) {
					alert(err)
					document.getElementById('errorDiv').hidden = false;
				}
        		}
			};
			client.send();
		}else {
			document.getElementById('errorDiv').hidden = false;
        }
    </script>
</body>
</html>
